// Variables
//=========================
@site-primary: #1ee3ea;
@site-secondary: #dcffb7;
@back-image: "../../assets/back.jpg";
// colors
//.........................

// background
//.........................
.background-primary{
	background-color: @site-primary;
}
.background-secondary{
	background-color: @site-secondary;
}

// class suffix
//==========================
// Margin ..................
html{
	body{
		.no-margin{
			margin-top: 0;
			margin-bottom: 0;
			margin-right: 0;
			margin-left: 0;
		}
		.no-margin-right{
			margin-right: 0;
		}
		.no-margin-bottom{
			margin-bottom: 0;
		}
		.no-margin-left{
			margin-left: 0;
		}

		.no-padding{
			padding-top:0;
			padding-bottom:0;
			padding-right:0;
			padding-left:0;
		}
		.no-padding-top{
			padding-top:0;
		}
		.no-padding-bottom{
			padding-bottom:0;
		}
		.no-padding-left{
			padding-left:0;
		}
		.no-padding-right{
			padding-right:0;
		}

		.no-float{
			float:none;
		}

		.mod-title{
			font-size:50px;
			margin-bottom:50px;
		}

		.prop-form{
			margin-bottom:30px;
		}

	}
}


//id selector
//=============

		.prop-card{
			border: solid;
			color: #0C486C;
			margin:10px;
		}
		
		.card-name{
			color:#1fb4ba;
		}
		.radio-btn{
			padding:5px;
		}

		.card-h4{
			margin-right:20px;
			font-size: 20px;
			color:#6981b2;
		}
		
		.card-content{
			margin-top: 20px;
			margin-bottom: 20px;
		}
		.sub-title{
			margin-bottom: 100px;
		}
